import random


# https://www.youtube.com/shorts/xZYfUvC6PxE

def dice_pip(number, numbers):
    return 'o' if number in numbers else ' '


while True:
    num = random.randint(1, 6)

    nothing = [0]
    two_to_six = [2, 3, 4, 5, 6]
    six = [6]
    upper_half = [4, 5, 6]
    odds = [1, 3, 5]
    top_row_data = [two_to_six, six, upper_half]

    dice_rows = []
    for row_data in [top_row_data, [nothing, odds, nothing], top_row_data[::-1]]:
        dice_rows.append(''.join([dice_pip(num, numbers) for numbers in row_data]))

    print('\n'.join(dice_rows))

    if input("rerroll? (n)o ore <basically everything else to confirm>") == "n":
        break
