import random


# https://www.youtube.com/shorts/xZYfUvC6PxE

def dice_pip(number, numbers):
    return 'o' if number in numbers else ' '


while True:
    num = random.randint(1, 6)

    nothing = [0]
    two_to_six = [2, 3, 4, 5, 6]
    six = [6]
    upper_half = [4, 5, 6]
    odds = [1, 3, 5]

    row_1 = ''.join([dice_pip(num, numbers) for numbers in [two_to_six, six, upper_half]])
    row_2 = ''.join([dice_pip(num, numbers) for numbers in [nothing, odds, nothing]])
    row_3 = ''.join([dice_pip(num, numbers) for numbers in [upper_half, six, two_to_six]])

    print('\n'.join([row_1, row_2, row_3]))

    if input("rerroll? y/n") == "n":
        break
